{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "preview": "npx serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "*",
    "@types/stats.js": "^0.17.4",
    "@webgpu/types": "*",
    "gl-matrix": "^3.4.3",
    "lil-gui": "^0.20.0",
    "live-server": "*",
    "node": "*",
    "stats.js": "^0.17.0",
    "ts-loader": "*",
    "ts-shader-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "devDependencies": {
    "webpack-dev-server": "^5.2.2"
  }
}
